# wxapp-wxdc

./: README.md  resdb.sql  餐厅数据库.xmind
ResSpringBoot/restaurant/: pom.xml
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/: RestaurantApplication.java  ServletInitializer.java
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/controller/: DishController.java  IndexController.java  LoginController.java  OrderController.java  ReserveController.java  TestController.java  UserController.java
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/enums/: BalanceStatusEnum.java  DeleteEnum.java  IntegerVarEnum.java  ReserveStatusEnum.java  StatusEnum.java
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/mybatis/mapper/: BalanceMapper.java  CouponDTOMapper.java  CouponMapper.java  DishDTOMapper.java  DishMapper.java  DishTypeMapper.java  MyCouponMapper.java  ResTableMapper.java  ReserveMapper.java  ShopCartMapper.java
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/mybatis/model/: Balance.java  Coupon.java  CouponDTO.java  Dish.java  DishDTO.java  DishType.java  MyCoupon.java  ResTable.java  Reserve.java  ShopCart.java
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/service/: BalanceService.java  CouponService.java  DishService.java  ResTableService.java  ReserveService.java  UserService.java
ResSpringBoot/restaurant/src/main/java/com/wx/restaurant/util/: HttpRequest.java  MyMapper.java  NowDate.java  RandomCode.java
ResSpringBoot/restaurant/src/main/resources/: application.properties
ResSpringBoot/restaurant/src/main/resources/generator/: generatorConfig.xml
ResSpringBoot/restaurant/src/main/resources/html/: Demo_socket.html  index.html
ResSpringBoot/restaurant/src/main/resources/mapper/: BalanceMapper.xml  CouponDTOMapper.xml  CouponMapper.xml  DishDTOMapper.xml  DishMapper.xml  DishTypeMapper.xml  MyCouponMapper.xml  ResTableMapper.xml  ReserveMapper.xml  ShopCartMapper.xml
ResSpringBoot/restaurant/src/test/java/com/wx/restaurant/: RestaurantApplicationTests.java
pre/: LICENSE  README.md  app.js  app.json  app.wxss  project.config.json
pre/pages/coupon/: coupon.js  coupon.wxml  coupon.wxss
pre/pages/index/: index.js  index.wxml  index.wxss
pre/pages/list/: list.js  list.wxml  list.wxss
pre/pages/mine/: mine.js  mine.wxml  mine.wxss
pre/pages/order/balance/: balance.js  balance.wxml  balance.wxss
pre/pages/order/detail/: detail.js  detail.wxml  detail.wxss
pre/pages/order/list/: list.js  list.wxml  list.wxss
pre/pages/reserve/: reserve.js  reserve.json  reserve.wxml  reserve.wxss
pre/pages/usercard/: usercard.js  usercard.wxml  usercard.wxss
pre/utils/: util.js
